# Data Wrangling - Pandas

## DataFrame Creation

In [1]:
import numpy as np
import pandas as pd
from IPython.display import display  #To display multiple outputs from a cell
pd.set_option('display.max_rows', 20) #Limit max number of rows to display
pd.set_option('expand_frame_repr', False) #To display all columns in a single horizontal view without line wraping

In [2]:
# From dict of lists
d = {'a': [1,2,3,4], 'b': [10,11,12,13]}
df = pd.DataFrame(d)
display(df)
display(df.index)
display(df.columns)
# Since index is automatically created by pandas, we can specify our own indexes
df = pd.DataFrame(d, index = ['zero', 'one', 'two', 'three'])
display(df)
# However, column names can only be rearranged, as it was specified during dataframe creation time
df = pd.DataFrame(d, index = ['zero', 'one', 'two', 'three'], columns = ['b', 'a'])
display(df)

   a   b
0  1  10
1  2  11
2  3  12
3  4  13

RangeIndex(start=0, stop=4, step=1)

Index([u'a', u'b'], dtype='object')

       a   b
zero   1  10
one    2  11
two    3  12
three  4  13

        b  a
zero   10  1
one    11  2
two    12  3
three  13  4

In [3]:
# From list of tuples
d = [(1,2,3,4), (10,11,12,13)]
df = pd.DataFrame(d)
display(df)
display(df.index)
display(df.columns)
# Since index and column names are automatically created by pandas, we can specify our own indexes and column names
df = pd.DataFrame(d, index = ['zero', 'one'], columns = ['a', 'b','c','d'])
display(df)

    0   1   2   3
0   1   2   3   4
1  10  11  12  13

RangeIndex(start=0, stop=2, step=1)

RangeIndex(start=0, stop=4, step=1)

       a   b   c   d
zero   1   2   3   4
one   10  11  12  13

In [4]:
# From list of dicts - values are filled row-wise
d = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(d)
display(df)
display(df.index)
display(df.columns)
# Since index is automatically created by pandas, we can specify our own indexes
df = pd.DataFrame(d, index = ['zero', 'one'])
display(df)
# However, column names can only be rearranged, as it was specified during dataframe creation time
df = pd.DataFrame(d, index = ['zero', 'one'], columns = ['c', 'b','a'])
display(df)

   a   b     c
0  1   2   NaN
1  5  10  20.0

RangeIndex(start=0, stop=2, step=1)

Index([u'a', u'b', u'c'], dtype='object')

      a   b     c
zero  1   2   NaN
one   5  10  20.0

         c   b  a
zero   NaN   2  1
one   20.0  10  5

## Merging DataFrames

In [5]:
# By default merge does an inner join
# One-to-One

d1 = {'key': ['a','b', 'c','d'], 'data': [1,2,3,4]}
d2 = {'key': ['a','b', 'c','d', 'e'], 'data': [11,12,13,14,15]}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
display(df1)
display(df2)

print "Inner Join"
display(pd.merge(df1,df2, on='key'))

print "Left Join"
display(pd.merge(df1,df2, on='key', how='left'))

print "Right Join"
display(pd.merge(df1,df2, on='key', how='right'))

print "Outer Join"
display(pd.merge(df1,df2, on='key', how='outer'))

   data key
0     1   a
1     2   b
2     3   c
3     4   d

   data key
0    11   a
1    12   b
2    13   c
3    14   d
4    15   e

Inner Join

   data_x key  data_y
0       1   a      11
1       2   b      12
2       3   c      13
3       4   d      14

Left Join

   data_x key  data_y
0       1   a      11
1       2   b      12
2       3   c      13
3       4   d      14

Right Join

   data_x key  data_y
0     1.0   a      11
1     2.0   b      12
2     3.0   c      13
3     4.0   d      14
4     NaN   e      15

Outer Join

   data_x key  data_y
0     1.0   a      11
1     2.0   b      12
2     3.0   c      13
3     4.0   d      14
4     NaN   e      15

In [6]:
# Many-to-One

d1 = {'key': ['a','b', 'c','d', 'a'], 'data': [1,2,3,4,7]}
d2 = {'key': ['a','b', 'c','d', 'e'], 'data': [11,12,13,14,15]}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
display(df1)
display(df2)

print "Inner Join"
display(pd.merge(df1,df2, on='key'))

print "Left Join"
display(pd.merge(df1,df2, on='key', how='left'))

print "Right Join"
display(pd.merge(df1,df2, on='key', how='right'))

print "Outer Join"
display(pd.merge(df1,df2, on='key', how='outer'))

   data key
0     1   a
1     2   b
2     3   c
3     4   d
4     7   a

   data key
0    11   a
1    12   b
2    13   c
3    14   d
4    15   e

Inner Join

   data_x key  data_y
0       1   a      11
1       7   a      11
2       2   b      12
3       3   c      13
4       4   d      14

Left Join

   data_x key  data_y
0       1   a      11
1       2   b      12
2       3   c      13
3       4   d      14
4       7   a      11

Right Join

   data_x key  data_y
0     1.0   a      11
1     7.0   a      11
2     2.0   b      12
3     3.0   c      13
4     4.0   d      14
5     NaN   e      15

Outer Join

   data_x key  data_y
0     1.0   a      11
1     7.0   a      11
2     2.0   b      12
3     3.0   c      13
4     4.0   d      14
5     NaN   e      15

In [7]:
# Many-to-Many

# Many-to-many joins form the Cartesian product of the rows

d1 = {'key': ['a','b', 'c','d', 'a', 'b'], 'data': [1,2,3,4,7,8]}
d2 = {'key': ['a','b', 'c','d', 'e', 'a', 'b'], 'data': [11,12,13,14,15,21,22]}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
display(df1)
display(df2)

print "Inner Join"
display(pd.merge(df1,df2, on='key'))

print "Left Join"
display(pd.merge(df1,df2, on='key', how='left'))

print "Right Join"
display(pd.merge(df1,df2, on='key', how='right'))

print "Outer Join"
display(pd.merge(df1,df2, on='key', how='outer'))

   data key
0     1   a
1     2   b
2     3   c
3     4   d
4     7   a
5     8   b

   data key
0    11   a
1    12   b
2    13   c
3    14   d
4    15   e
5    21   a
6    22   b

Inner Join

   data_x key  data_y
0       1   a      11
1       1   a      21
2       7   a      11
3       7   a      21
4       2   b      12
5       2   b      22
6       8   b      12
7       8   b      22
8       3   c      13
9       4   d      14

Left Join

   data_x key  data_y
0       1   a      11
1       1   a      21
2       2   b      12
3       2   b      22
4       3   c      13
5       4   d      14
6       7   a      11
7       7   a      21
8       8   b      12
9       8   b      22

Right Join

    data_x key  data_y
0      1.0   a      11
1      7.0   a      11
2      1.0   a      21
3      7.0   a      21
4      2.0   b      12
5      8.0   b      12
6      2.0   b      22
7      8.0   b      22
8      3.0   c      13
9      4.0   d      14
10     NaN   e      15

Outer Join

    data_x key  data_y
0      1.0   a      11
1      1.0   a      21
2      7.0   a      11
3      7.0   a      21
4      2.0   b      12
5      2.0   b      22
6      8.0   b      12
7      8.0   b      22
8      3.0   c      13
9      4.0   d      14
10     NaN   e      15

## Concatenating and Appending DataFrames

In [8]:
# Concat
d1 = {'a': [1,2,3,4], 'b': [11,12,13,14]}
d2 = {'a': [6,7,8,9], 'b': [16,17,18,19]}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

display(df1)
display(df2)

print "Concat without ignoring index"
display(pd.concat([df1,df2]))

print "Concat with ignoring index"
display(pd.concat([df1,df2], ignore_index=True))

   a   b
0  1  11
1  2  12
2  3  13
3  4  14

   a   b
0  6  16
1  7  17
2  8  18
3  9  19

Concat without ignoring index

   a   b
0  1  11
1  2  12
2  3  13
3  4  14
0  6  16
1  7  17
2  8  18
3  9  19

Concat with ignoring index

   a   b
0  1  11
1  2  12
2  3  13
3  4  14
4  6  16
5  7  17
6  8  18
7  9  19

In [9]:
# Append

d1 = {'a': [1,2,3,4], 'b': [11,12,13,14]}
d2 = {'a': [6,7,8,9], 'b': [16,17,18,19]}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

display(df1)
display(df2)

print "Append without ignoring index"
display(df1.append([df2]))

print "Append with ignoring index"
display(df1.append([df2], ignore_index=True))

   a   b
0  1  11
1  2  12
2  3  13
3  4  14

   a   b
0  6  16
1  7  17
2  8  18
3  9  19

Append without ignoring index

   a   b
0  1  11
1  2  12
2  3  13
3  4  14
0  6  16
1  7  17
2  8  18
3  9  19

Append with ignoring index

   a   b
0  1  11
1  2  12
2  3  13
3  4  14
4  6  16
5  7  17
6  8  18
7  9  19

## Patching - combine_first
“Patching” missing data in the calling object with data from the object you pass

In [10]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                 'b': [np.nan, 2., np.nan, 6.],
                 'c': range(2, 18, 4)})
display(df1)

df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                 'b': [np.nan, 3., 4., 6., 8.]})

display(df2)

print "Patched df1"
display(df1.combine_first(df2))

#if df2 has more rows than df1, they are appended

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

Patched df1

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reading from a Text File

* read_csv     default delimiter = comma (,)
* read_table   default delimiter = tab ('\t')

In [11]:
#Read full/complete CSV file
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
df.head(10)

                                              Name   Age  Gender Class    Fare  Survival
0                    Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                   Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                     Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3             Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                              Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                           Andrews, Mr. Thomas Jr  39.0    Male   1st    0.00      Died
8    Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                          Artagaveytia, Mr. Ramon  71.0    Male   1st   49.50      Died

In [12]:
#Read specified number of rows from CSV file
df_temp = pd.read_csv('./dataset/TITANIC_FORMATTED.csv', nrows=2)
df_temp

                             Name  Age  Gender Class    Fare  Survival
0   Allen, Miss. Elisabeth Walton   29  Female   1st  211.34  Survived
1  Allison, Master. Hudson Trevor    1    Male   1st  151.55  Survived

In [13]:
#Read csv file using comma as separator
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv', sep=',')
df.head(10)

#sep='\t' -->tab
#sep='\n' --> newline
#sep='\s+' --> fields separated by a variable amount of whitespace

                                              Name   Age  Gender Class    Fare  Survival
0                    Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                   Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                     Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3             Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                              Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                           Andrews, Mr. Thomas Jr  39.0    Male   1st    0.00      Died
8    Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                          Artagaveytia, Mr. Ramon  71.0    Male   1st   49.50      Died

In [14]:
#Do not treat first row as column names - treat first row as a record
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv', header=None)
df.head(4)

                                0    1       2      3       4         5
0                            Name  Age  Gender  Class    Fare  Survival
1   Allen, Miss. Elisabeth Walton   29  Female    1st  211.34  Survived
2  Allison, Master. Hudson Trevor    1    Male    1st  151.55  Survived
3    Allison, Miss. Helen Loraine    2  Female    1st  151.55      Died

In [15]:
#Do not treat first row as column names and skip the first row
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv', header=None, skiprows=[0])
df.head(4)

                                      0     1       2    3       4         5
0         Allen, Miss. Elisabeth Walton  29.0  Female  1st  211.34  Survived
1        Allison, Master. Hudson Trevor   1.0    Male  1st  151.55  Survived
2          Allison, Miss. Helen Loraine   2.0  Female  1st  151.55      Died
3  Allison, Mr. Hudson Joshua Creighton  30.0    Male  1st  151.55      Died

In [16]:
#Do not treat first row as column names, skip the first row and put my custom field names
colnames =['Identity', 'Length of Life', 'Sex', 'Class', 'Price of Ticket', 'Outcome']
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv', names = colnames, header=None, skiprows=[0])
df.head(4)

                               Identity  Length of Life     Sex Class  Price of Ticket   Outcome
0         Allen, Miss. Elisabeth Walton            29.0  Female   1st           211.34  Survived
1        Allison, Master. Hudson Trevor             1.0    Male   1st           151.55  Survived
2          Allison, Miss. Helen Loraine             2.0  Female   1st           151.55      Died
3  Allison, Mr. Hudson Joshua Creighton            30.0    Male   1st           151.55      Died

In [17]:
# Rename columns
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
df.rename(columns={'Gender': 'Sex', 'Fare': 'Price'})

                                                 Name   Age     Sex Class   Price  Survival
0                       Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                      Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                        Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                 Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                   Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                              Andrews, Mr. Thomas Jr  39.0    Male   1st    0.00      Died
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                             Artagaveytia, Mr. Ramon  71.0    Male   1st   49.50      Died
...                                               ...   ...     ...   ...     ...       ...
1299                              Yasbeck, Mr. Antoni  27.0    Male   3rd   14.45      Died
1300          Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.45  Survived
1301                             Youseff, Mr. Gerious  46.0    Male   3rd    7.23      Died
1302                                Yousif, Mr. Wazli   NaN    Male   3rd    7.23      Died
1303                            Yousseff, Mr. Gerious   NaN    Male   3rd   14.46      Died
1304                             Zabour, Miss. Hileni  15.0  Female   3rd   14.45      Died
1305                            Zabour, Miss. Thamine   NaN  Female   3rd   14.45      Died
1306                        Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died
1307                              Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died
1308                               Zimmerman, Mr. Leo  29.0    Male   3rd    7.88      Died

[1309 rows x 6 columns]

In [18]:
#Treat one of the columns as index
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv', index_col='Name')
df.head(4)

                                       Age  Gender Class    Fare  Survival
Name
Allen, Miss. Elisabeth Walton         29.0  Female   1st  211.34  Survived
Allison, Master. Hudson Trevor         1.0    Male   1st  151.55  Survived
Allison, Miss. Helen Loraine           2.0  Female   1st  151.55      Died
Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died

In [19]:
#Return data contained in the dataframe - indexes are not part of dataframe
df.values 

#Dataframe after treating one of the columns as index

array([[29.0, 'Female', '1st', 211.34, 'Survived'],
       [1.0, 'Male', '1st', 151.55, 'Survived'],
       [2.0, 'Female', '1st', 151.55, 'Died'],
       ...,
       [27.0, 'Male', '3rd', 7.23, 'Died'],
       [27.0, 'Male', '3rd', 7.23, 'Died'],
       [29.0, 'Male', '3rd', 7.88, 'Died']], dtype=object)

## Convert columns to desired datatype (overriding default pandas datatype identification)

Pandas Datatypes
* int64
* float64
* Object (aka string)
* datetime64, timedelta[ns] (used in time series)

In [20]:
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
display(df.dtypes)

Name         object
Age         float64
Gender       object
Class        object
Fare        float64
Survival     object
dtype: object

In [21]:
# Converting datatype of a column containing missing values to int or float will yield 'Value Error!'
# df['Age'] = df['Age'].astype('int64')   # Uncomment to check Value Error!

In [22]:
# Converting to Categorical variable, specify if order is required (ordinal) in categories
df['Class'] = df['Class'].astype('category', ordered=True)

df['Class'].dtype

category

In [23]:
df['Class'].cat.categories

Index([u'1st', u'2nd', u'3rd'], dtype='object')

In [24]:
df['Class'].cat.ordered

True

In [25]:
df['Class'].cat.codes

0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
       ..
1299    2
1300    2
1301    2
1302    2
1303    2
1304    2
1305    2
1306    2
1307    2
1308    2
Length: 1309, dtype: int8

In [26]:
dict(enumerate(df['Class'].cat.categories))

{0: '1st', 1: '2nd', 2: '3rd'}

In [27]:
df['Class'] = df['Class'].cat.codes  #Note that after assigning codes to categorical variable it has converted to int datatype!
df.dtypes

Name         object
Age         float64
Gender       object
Class          int8
Fare        float64
Survival     object
dtype: object

In [28]:
# Since it has converted to int datatype, int operations are possible now
display(df['Class'].min())
display(df['Class'].max())
display(df['Class'].sort_values())

0

2

0       0
220     0
219     0
218     0
217     0
216     0
215     0
214     0
221     0
213     0
       ..
833     2
834     2
835     2
836     2
837     2
838     2
839     2
840     2
864     2
1308    2
Name: Class, Length: 1309, dtype: int8

## Random Sampling

In [29]:
# Generate random samples of dataframe - Without replacement
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
display(df.sample(10))          # no. of samples to return 
display(df.sample(frac=0.1))    # % of dataframe to return

                                                Name   Age  Gender Class   Fare  Survival
554                              Schmidt, Mr. August  26.0    Male   2nd  13.00      Died
1268                     van Melkebeke, Mr. Philemon   NaN    Male   3rd   9.50      Died
333                          Ball, Mrs. (Ada E Hall)  36.0  Female   2nd  13.00  Survived
521                     Nye, Mrs. (Elizabeth Ramell)  29.0  Female   2nd  10.50  Survived
1046                            Naidenoff, Mr. Penko  22.0    Male   3rd   7.90      Died
830                      Goodwin, Mr. Charles Edward  14.0    Male   3rd  46.90      Died
1005                             McEvoy, Mr. Michael   NaN    Male   3rd  15.50      Died
1153  Robins, Mrs. Alexander A (Grace Charity Laury)  47.0  Female   3rd  14.50      Died
416                              Gaskell, Mr. Alfred  16.0    Male   2nd  26.00      Died
791                             Elias, Mr. Joseph Jr  17.0    Male   3rd   7.23      Died

                                            Name   Age  Gender Class    Fare  Survival
175                      Kenyon, Mr. Frederick R  41.0    Male   1st   51.86      Died
1022                           Mitkoff, Mr. Mito   NaN    Male   3rd    7.90      Died
942                           Lahoud, Mr. Sarkis   NaN    Male   3rd    7.23      Died
184                            Lewy, Mr. Ervin G   NaN    Male   1st   27.72      Died
669                   Beavan, Mr. William Thomas  19.0    Male   3rd    8.05      Died
564                    Smith, Miss. Marion Elsie  40.0  Female   2nd   13.00  Survived
1179                       Sage, Mr. John George   NaN    Male   3rd   69.55      Died
634                         Angheloff, Mr. Minko  26.0    Male   3rd    7.90      Died
404                          Enander, Mr. Ingvar  21.0    Male   2nd   13.00      Died
847                           Hanna, Mr. Mansour  24.0    Male   3rd    7.23      Died
...                                          ...   ...     ...   ...     ...       ...
737                     Crease, Mr. Ernest James  19.0    Male   3rd    8.16      Died
717                  Chronopoulos, Mr. Demetrios  18.0    Male   3rd   14.45      Died
782                             Duane, Mr. Frank  65.0    Male   3rd    7.75      Died
1066                         Novel, Mr. Mansouer  29.0    Male   3rd    7.23      Died
228   Penasco y Castellana, Mr. Victor de Satode  18.0    Male   1st  108.90      Died
673                          Betros, Mr. Tannous  20.0    Male   3rd    4.01      Died
815                           Garfirth, Mr. John   NaN    Male   3rd   14.50      Died
1107                            Pasic, Mr. Jakob  21.0    Male   3rd    8.66      Died
187                    Lines, Miss. Mary Conover  16.0  Female   1st   39.40  Survived
752                         Davies, Mr. Alfred J  24.0    Male   3rd   24.15      Died

[131 rows x 6 columns]

In [30]:
# Generate random samples of dataframe - With replacement

df.sample(10, replace=True)          # no. of samples to return
df.sample(frac=0.1, replace=True)    # % of dataframe to return

                                               Name   Age  Gender Class    Fare  Survival
520    Nourney, Mr. Alfred ("Baron von Drachstedt")  20.0    Male   2nd   13.86  Survived
929                               Kiernan, Mr. John   NaN    Male   3rd    7.75      Died
52                          Carrau, Mr. Francisco M  28.0    Male   1st   47.10      Died
1227                    Strandberg, Miss. Ida Sofia  22.0  Female   3rd    9.84      Died
216                    Newsom, Miss. Helen Monypeny  19.0  Female   1st   26.28  Survived
779                          Doyle, Miss. Elizabeth  24.0  Female   3rd    7.75      Died
1260                        Turja, Miss. Anna Sofia  18.0  Female   3rd    9.84  Survived
1239                   Theobald, Mr. Thomas Leonard  34.0    Male   3rd    8.05      Died
901        Johnston, Miss. Catherine Helen "Carrie"   NaN  Female   3rd   23.45      Died
512                            Nasser, Mr. Nicholas  33.0    Male   2nd   30.07      Died
...                                             ...   ...     ...   ...     ...       ...
1185                              Samaan, Mr. Hanna   NaN    Male   3rd   21.68      Died
513             Nasser, Mrs. Nicholas (Adele Achem)  14.0  Female   2nd   30.07  Survived
379     Collyer, Mrs. Harvey (Charlotte Annie Tate)  31.0  Female   2nd   26.25  Survived
74                      Clifford, Mr. George Quincy   NaN    Male   1st   52.00      Died
383                    Cotterill, Mr. Henry "Harry"  21.0    Male   2nd   11.50      Died
2                      Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
37    Bradley, Mr. George ("George Arthur Brayton")   NaN    Male   1st   26.55  Survived
518                    Nicholls, Mr. Joseph Charles  19.0    Male   2nd   36.75      Died
189                          Long, Mr. Milton Clyde  29.0    Male   1st   30.00      Died
1205                      Sjoblom, Miss. Anna Sofia  18.0  Female   3rd    7.50  Survived

[131 rows x 6 columns]

## Exploring Dataset

In [31]:
#List all column names
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
list(df)

['Name', 'Age', 'Gender', 'Class', 'Fare', 'Survival']

In [32]:
#Row count
df.index

RangeIndex(start=0, stop=1309, step=1)

In [33]:
#Datatype of columns
df.dtypes

Name         object
Age         float64
Gender       object
Class        object
Fare        float64
Survival     object
dtype: object

In [34]:
#Number of elements in dataframe
df.size    

#1309 * 6 = 7854

7854

In [35]:
#Number of rows and columns in the dataframe
df.shape

(1309, 6)

## Common operations on Dataframe

In [36]:
#Retrieve a column
df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
df['Name'] # or df.Name

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5                                   Anderson, Mr. Harry
6                     Andrews, Miss. Kornelia Theodosia
7                                Andrews, Mr. Thomas Jr
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)
9                               Artagaveytia, Mr. Ramon
                             ...
1299                                Yasbeck, Mr. Antoni
1300            Yasbeck, Mrs. Antoni (Selini Alexander)
1301                               Youseff, Mr. Gerious
1302                                  Yousif, Mr. Wazli
1303                              Yousseff, Mr. Gerious
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: Name, Length: 1309, dtype: object

In [37]:
#Retrieve a row
df.ix[0]

C:\Users\prati\Anaconda2\lib\site-packages\ipykernel\__main__.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  from ipykernel import kernelapp as app

Name        Allen, Miss. Elisabeth Walton
Age                                    29
Gender                             Female
Class                                 1st
Fare                               211.34
Survival                         Survived
Name: 0, dtype: object

In [38]:
#Retrieve a value corresponding to a particular row and column
df.ix[0]['Age']

29.0

In [39]:
#Update/Modify/Append a column
#Columns can be modified by assignment
#Assigning a column that doesn’t exist will create a new column
#When assigning lists or arrays to a column, the value’s length must match the length of the DataFrame's column.
df['Insurance_Amt'] = 10000
df.head()

                                              Name   Age  Gender Class    Fare  Survival  Insurance_Amt
0                    Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived          10000
1                   Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived          10000
2                     Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died          10000
3             Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died          10000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died          10000

In [40]:
df.dtypes

Name              object
Age              float64
Gender            object
Class             object
Fare             float64
Survival          object
Insurance_Amt      int64
dtype: object

In [41]:
#Update/Modify a row
#Pandas updates using indexes and indexes are read-only hence to avoid getting weird results append the desired row 
#and delete the unwanted row
# df.ix[0] = ['xxx', 31.00, 'Male', '1st', 'Female', 150.00, 'Died', 10000]  -> can give weird results

In [42]:
#Append a row
df2 = {'Name': 'Zzzz Guy, Mr. Last', 'Age': 52, 'Gender': 'Male', 'Class': '1st', 'Fare': '511.34', 'Survival': 'Survived', 'Insurance_Amt': 7000}
df = df.append(df2, ignore_index=True)
df.tail()

                           Name   Age  Gender Class    Fare  Survival  Insurance_Amt
1305      Zabour, Miss. Thamine   NaN  Female   3rd   14.45      Died          10000
1306  Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died          10000
1307        Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died          10000
1308         Zimmerman, Mr. Leo  29.0    Male   3rd    7.88      Died          10000
1309         Zzzz Guy, Mr. Last  52.0    Male   1st  511.34  Survived           7000

In [43]:
#Drop a column
df = df.drop('Insurance_Amt', axis=1)
df.head()

                                              Name   Age  Gender Class    Fare  Survival
0                    Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                   Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                     Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3             Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died

In [44]:
#Drop a row
df = df.drop([1309])
df.tail()

                           Name   Age  Gender Class   Fare Survival
1304       Zabour, Miss. Hileni  15.0  Female   3rd  14.45     Died
1305      Zabour, Miss. Thamine   NaN  Female   3rd  14.45     Died
1306  Zakarian, Mr. Mapriededer  27.0    Male   3rd   7.23     Died
1307        Zakarian, Mr. Ortin  27.0    Male   3rd   7.23     Died
1308         Zimmerman, Mr. Leo  29.0    Male   3rd   7.88     Died

In [45]:
#Index objects are immutable and cannot be modified by user hence error!
#Index objects hold axis labels and other metadata
#index[1307] = 'xxxx'                        #uncomment this line to see the error

In [46]:
#Drop rows containing a particular value
df = df[df.Name != 'Zimmerman, Mr. Leo'] # Create a new dataframe by dropping the particular value and assigning to the original dataframe 
df.tail()

                           Name   Age  Gender Class   Fare Survival
1303      Yousseff, Mr. Gerious   NaN    Male   3rd  14.46     Died
1304       Zabour, Miss. Hileni  15.0  Female   3rd  14.45     Died
1305      Zabour, Miss. Thamine   NaN  Female   3rd  14.45     Died
1306  Zakarian, Mr. Mapriededer  27.0    Male   3rd   7.23     Died
1307        Zakarian, Mr. Ortin  27.0    Male   3rd   7.23     Died

In [47]:
#Select rows by index
df[0:14]

#Slicing with index labels includes the endpoints
#Slicing with index values excludes the last endpoint

                                                 Name   Age  Gender Class    Fare  Survival
0                       Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                      Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                        Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                 Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                   Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                              Andrews, Mr. Thomas Jr  39.0    Male   1st       0      Died
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                             Artagaveytia, Mr. Ramon  71.0    Male   1st    49.5      Died
10                             Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                      Aubart, Mme. Leontine Pauline  24.0  Female   1st    69.3  Survived
13                       Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived

In [48]:
#Select columns by index
df.Age[0:14]

0     29.0
1      1.0
2      2.0
3     30.0
4     25.0
5     48.0
6     63.0
7     39.0
8     53.0
9     71.0
10    47.0
11    18.0
12    24.0
13    26.0
Name: Age, dtype: float64

In [49]:
#Select rows meeting a particular cell condition 
df[df.Age > 70]

                                                   Name   Age  Gender Class   Fare  Survival
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st   49.5      Died
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st     30  Survived
61    Cavendish, Mrs. Tyrell William (Julia Florence...  76.0  Female   1st  78.85  Survived
135                           Goldschmidt, Mr. George B  71.0    Male   1st  34.65      Died
727                                Connors, Mr. Patrick  71.0    Male   3rd   7.75      Died
1235                                Svensson, Mr. Johan  74.0    Male   3rd   7.78      Died

In [50]:
#Sort the dataframe by one of the column values (ascending)
df.sort_values(by='Age')

                                         Name  Age  Gender Class   Fare  Survival
747   Danbom, Master. Gilbert Sigvard Emanuel  0.0    Male   3rd   14.4      Died
763   Dean, Miss. Elizabeth Gladys "Millvina"  0.0  Female   3rd  20.58  Survived
1240          Thomas, Master. Assad Alexander  0.0    Male   3rd   8.52  Survived
1187          Sandstrom, Miss. Beatrice Irene  1.0  Female   3rd   16.7  Survived
1048              Nakid, Miss. Maria ("Mary")  1.0  Female   3rd  15.74  Survived
359             Caldwell, Master. Alden Gates  1.0    Male   2nd     29  Survived
492                     Mallet, Master. Andre  1.0    Male   2nd     37  Survived
427                 Hamalainen, Master. Viljo  1.0    Male   2nd   14.5  Survived
339                 Becker, Master. Richard F  1.0    Male   2nd     39  Survived
657                    Baclini, Miss. Eugenie  1.0  Female   3rd  19.26  Survived
...                                       ...  ...     ...   ...    ...       ...
1282                      Ware, Mr. Frederick  NaN    Male   3rd   8.05      Died
1283              Warren, Mr. Charles William  NaN    Male   3rd   7.55      Died
1284                        Webber, Mr. James  NaN    Male   3rd   8.05      Died
1291         Willer, Mr. Aaron ("Abi Weller")  NaN    Male   3rd   8.71      Died
1292                       Willey, Mr. Edward  NaN    Male   3rd   7.55      Died
1293        Williams, Mr. Howard Hugh "Harry"  NaN    Male   3rd   8.05      Died
1297                   Wiseman, Mr. Phillippe  NaN    Male   3rd   7.25      Died
1302                        Yousif, Mr. Wazli  NaN    Male   3rd   7.23      Died
1303                    Yousseff, Mr. Gerious  NaN    Male   3rd  14.46      Died
1305                    Zabour, Miss. Thamine  NaN  Female   3rd  14.45      Died

[1308 rows x 6 columns]

In [51]:
# Groupby - For Categorical (can be many) and Continuous (usually one) variables
pd.set_option('display.max_rows', 50)
df['Age'].groupby(df['Gender'])

In [52]:
df['Age'].groupby(df['Gender']).describe()   # Runtime warning due to NaN values

        count       mean        std  min   25%   50%   75%   max
Gender
Female  388.0  28.693299  14.573391  0.0  19.0  27.0  38.0  76.0
Male    657.0  30.610350  14.295032  0.0  21.0  28.0  39.0  80.0

In [53]:
df['Age'].groupby([df['Gender'], df['Class']])

In [54]:
df['Age'].groupby([df['Gender'], df['Class']]).describe()

              count       mean        std  min   25%   50%    75%   max
Gender Class
Female 1st    133.0  37.037594  14.272460  2.0  24.0  36.0  48.00  76.0
       2nd    103.0  27.504854  12.912127  1.0  20.0  28.0  34.00  60.0
       3rd    152.0  22.197368  12.200879  0.0  16.0  22.0  30.00  63.0
Male   1st    151.0  41.039735  14.573437  1.0  30.0  42.0  50.00  80.0
       2nd    158.0  30.829114  13.967293  1.0  23.0  29.5  38.75  70.0
       3rd    348.0  25.985632  11.723388  0.0  20.0  25.0  32.00  74.0

In [55]:
# Calculate group size
df['Age'].groupby([df['Gender'], df['Class']]).size()

Gender  Class
Female  1st      144
        2nd      106
        3rd      216
Male    1st      179
        2nd      171
        3rd      492
Name: Age, dtype: int64

In [56]:
#Impute missing values using mean of grouped category
display(df['Age'].groupby([df['Gender'], df['Class']]).mean())

display(df['Age'].isnull().sum())

fill_mean = lambda g: g.fillna(g.mean())
df['Age'].groupby([df['Gender'], df['Class']]).apply(fill_mean)

display(df['Age'].isnull().sum())

Gender  Class
Female  1st      37.037594
        2nd      27.504854
        3rd      22.197368
Male    1st      41.039735
        2nd      30.829114
        3rd      25.985632
Name: Age, dtype: float64

263

263

In [57]:
# Crosstab - computing group frequencies between categorical variables
display(pd.crosstab(df['Gender'], df['Class']))

display(pd.crosstab(df['Gender'], df['Class'], margins=True))

#Note: There are no NaN values for Gender and Class columns

Class   1st  2nd  3rd
Gender
Female  144  106  216
Male    179  171  492

Class   1st  2nd  3rd   All
Gender
Female  144  106  216   466
Male    179  171  492   842
All     323  277  708  1308

## Missing Values
* Missing data is usually either not present (empty cell) or marked by some sentinel value.
* By default, pandas consider NA, -1.#IND, NULL and empty cell as missing values while reading files. 
* Missing values are denoted as NaN in pandas dataframe

In [58]:
#NA, NULL, empty cell and -1.#IND is considered as missing values while reading files 
df_miss = pd.read_csv('./dataset/temp.csv')
df_miss

     a    b    c    d
0    1    2  3.0    4
1  NaN  NaN  NaN  NaN
2   $$  xxx  0.0   no

In [59]:
#Check if there are missing values in the dataframe
pd.isnull(df_miss)

       a      b      c      d
0  False  False  False  False
1   True   True   True   True
2  False  False  False  False

In [60]:
#Pass a list of values that should be considered as missing (apart from the default ones) while reading the file
missing_values = ['xxx', 'no', 0, '$$']
df_miss = pd.read_csv('./dataset/temp.csv', na_values=missing_values)
df_miss

     a    b    c    d
0  1.0  2.0  3.0  4.0
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN

In [61]:
# Count of Missing values per column
df.isnull().sum()

Name          0
Age         263
Gender        0
Class         0
Fare          1
Survival      0
dtype: int64

In [62]:
# Display all records containing missing data
df[df.isnull().any(axis=1)]

                                                   Name   Age  Gender Class    Fare  Survival
15                                  Baumann, Mr. John D   NaN    Male   1st   25.93      Died
37        Bradley, Mr. George ("George Arthur Brayton")   NaN    Male   1st   26.55  Survived
40                            Brewe, Dr. Arthur Jackson   NaN    Male   1st    39.6      Died
46                                Cairns, Mr. Alexander   NaN    Male   1st      31      Died
59    Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...   NaN  Female   1st   27.72  Survived
69               Chibnall, Mrs. (Edith Martha Bowerman)   NaN  Female   1st      55  Survived
70                Chisholm, Mr. Roderick Robert Crispin   NaN    Male   1st       0      Died
74                          Clifford, Mr. George Quincy   NaN    Male   1st      52      Died
80                            Crafton, Mr. John Bertram   NaN    Male   1st   26.55      Died
106                                  Farthing, Mr. John   NaN    Male   1st  221.78      Died
107                Flegenheim, Mrs. Alfred (Antoinette)   NaN  Female   1st   31.68  Survived
108                             Fleming, Miss. Margaret   NaN  Female   1st  110.88  Survived
118                         Franklin, Mr. Thomas Parham   NaN    Male   1st   26.55      Died
121   Frauenthal, Mrs. Henry William (Clara Heinshei...   NaN  Female   1st  133.65  Survived
125                                    Fry, Mr. Richard   NaN    Male   1st       0      Died
134        Goldenberg, Mrs. Samuel L (Edwiga Grabowska)   NaN  Female   1st    89.1  Survived
147                           Harrington, Mr. Charles H   NaN    Male   1st    42.4      Died
152                         Hawksford, Mr. Walter James   NaN    Male   1st      30  Survived
157                         Hilliard, Mr. Herbert Henry   NaN    Male   1st   51.86      Died
166                            Hoyt, Mr. William Fisher   NaN    Male   1st    30.7      Died
176                   Kenyon, Mrs. Frederick R (Marion)   NaN  Female   1st   51.86  Survived
179                                  Klaber, Mr. Herman   NaN    Male   1st   26.55      Died
184                                   Lewy, Mr. Ervin G   NaN    Male   1st   27.72      Died
196                                Marechal, Mr. Pierre   NaN    Male   1st    29.7  Survived
204               Meyer, Mrs. Edgar Joseph (Leila Saks)   NaN  Female   1st   82.17  Survived
...                                                 ...   ...     ...   ...     ...       ...
1219                                 Spector, Mr. Woolf   NaN    Male   3rd    8.05      Died
1221                                  Staneff, Mr. Ivan   NaN    Male   3rd     7.9      Died
1225                                 Storey, Mr. Thomas  61.0    Male   3rd     NaN      Died
1241                              Thomas, Mr. Charles P   NaN    Male   3rd    6.44      Died
1242                                   Thomas, Mr. John   NaN    Male   3rd    6.44      Died
1243                                Thomas, Mr. Tannous   NaN    Male   3rd    7.23      Died
1245                    Thomson, Mr. Alexander Morrison   NaN    Male   3rd    8.05      Died
1246                         Thorneycroft, Mr. Percival   NaN    Male   3rd    16.1      Died
1247  Thorneycroft, Mrs. Percival (Florence Kate White)   NaN  Female   3rd    16.1  Survived
1249                                   Tobin, Mr. Roger   NaN    Male   3rd    7.75      Died
1250                                Todoroff, Mr. Lalio   NaN    Male   3rd     7.9      Died
1253                                   Torfa, Mr. Assad   NaN    Male   3rd    7.23      Died
1255                                  Toufik, Mr. Nakli   NaN    Male   3rd    7.23      Died
1262                van Billiard, Master. James William   NaN    Male   3rd    14.5      Died
1268                        van Melkebeke, Mr. Philemon   NaN    Male   3rd     9.5      Died
1282                                Ware, Mr. Frederick   NaN    Male   3rd    8.05      Died
1283                        Warren, Mr. Charles William   NaN    Male   3rd    7.55      Died
1284                                  Webber, Mr. James   NaN    Male   3rd    8.05      Died
1291                   Willer, Mr. Aaron ("Abi Weller")   NaN    Male   3rd    8.71      Died
1292                                 Willey, Mr. Edward   NaN    Male   3rd    7.55      Died
1293                  Williams, Mr. Howard Hugh "Harry"   NaN    Male   3rd    8.05      Died
1297                             Wiseman, Mr. Phillippe   NaN    Male   3rd    7.25      Died
1302                                  Yousif, Mr. Wazli   NaN    Male   3rd    7.23      Died
1303                              Yousseff, Mr. Gerious   NaN    Male   3rd   14.46      Died
1305                              Zabour, Miss. Thamine   NaN  Female   3rd   14.45      Died

[264 rows x 6 columns]

In [63]:
#Drop rows containing any missing values
df = df.dropna()
df

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                          Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                  Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                                Andrews, Mr. Thomas Jr  39.0    Male   1st       0      Died
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st    49.5      Died
10                               Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st    69.3  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st      30  Survived
16                             Baxter, Mr. Quigg Edmond  24.0    Male   1st  247.52      Died
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
19                                 Beattie, Mr. Thomson  36.0    Male   1st   75.24      Died
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st      30  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
25                                  Birnbaum, Mr. Jakob  25.0    Male   1st      26      Died
...                                                 ...   ...     ...   ...     ...       ...
1273                 Vander Planke, Miss. Augusta Maria  18.0  Female   3rd      18      Died
1274                          Vander Planke, Mr. Julius  31.0    Male   3rd      18      Died
1275                    Vander Planke, Mr. Leo Edmondus  16.0    Male   3rd      18      Died
1276  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  Female   3rd      18      Died
1277                               Vartanian, Mr. David  22.0    Male   3rd    7.23  Survived
1278                             Vendel, Mr. Olof Edvin  20.0    Male   3rd    7.85      Died
1279               Vestrom, Miss. Hulda Amanda Adolfina  14.0  Female   3rd    7.85      Died
1280                                    Vovk, Mr. Janko  22.0    Male   3rd     7.9      Died
1281                               Waelens, Mr. Achille  22.0    Male   3rd       9      Died
1285                                Wenzel, Mr. Linhart  33.0    Male   3rd     9.5      Died
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd    7.23  Survived
1287                   Widegren, Mr. Carl/Charles Peter  51.0    Male   3rd    7.75      Died
1288                          Wiklund, Mr. Jakob Alfred  18.0    Male   3rd     6.5      Died
1289                            Wiklund, Mr. Karl Johan  21.0    Male   3rd     6.5      Died
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd       7  Survived
1294                               Williams, Mr. Leslie  29.0    Male   3rd    16.1      Died
1295                                Windelov, Mr. Einar  21.0    Male   3rd    7.25      Died
1296                                   Wirz, Mr. Albert  27.0    Male   3rd    8.66      Died
1298                          Wittevrongel, Mr. Camille  36.0    Male   3rd     9.5      Died
1299                                Yasbeck, Mr. Antoni  27.0    Male   3rd   14.45      Died
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.45  Survived
1301                               Youseff, Mr. Gerious  46.0    Male   3rd    7.23      Died
1304                               Zabour, Miss. Hileni  15.0  Female   3rd   14.45      Died
1306                          Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died
1307                                Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died

[1044 rows x 6 columns]

In [64]:
#Drop rows containing all missing values
df_miss = df_miss.dropna(how='all')
df_miss

     a    b    c    d
0  1.0  2.0  3.0  4.0

In [65]:
#Drop rows that have atleast 2 NaN values
df_miss = pd.read_csv('./dataset/temp.csv')
df_miss.dropna(thresh=2)

    a    b    c   d
0   1    2  3.0   4
2  $$  xxx  0.0  no

In [66]:
#Only drop rows containing NaN in a particular column
df_miss = pd.read_csv('./dataset/temp.csv')
df_miss.dropna(subset=['c'])

    a    b    c   d
0   1    2  3.0   4
2  $$  xxx  0.0  no

In [67]:
#Fill missing values with a particular value
df_miss = pd.read_csv('./dataset/temp.csv')
df_miss = df_miss.fillna(0)
df_miss

    a    b    c   d
0   1    2  3.0   4
1   0    0  0.0   0
2  $$  xxx  0.0  no

## Duplicates

In [68]:
# Find whether duplicate records exist
df.duplicated()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
        ...
1273    False
1274    False
1275    False
1276    False
1277    False
1278    False
1279    False
1280    False
1281    False
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1294    False
1295    False
1296    False
1298    False
1299    False
1300    False
1301    False
1304    False
1306    False
1307    False
Length: 1044, dtype: bool

In [69]:
# Display duplicate records
df[df.duplicated() == True]

Empty DataFrame
Columns: [Name, Age, Gender, Class, Fare, Survival]
Index: []

In [70]:
# Drop duplicate records
df.drop_duplicates()

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                          Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                  Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                                Andrews, Mr. Thomas Jr  39.0    Male   1st       0      Died
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st    49.5      Died
10                               Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st    69.3  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st      30  Survived
16                             Baxter, Mr. Quigg Edmond  24.0    Male   1st  247.52      Died
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
19                                 Beattie, Mr. Thomson  36.0    Male   1st   75.24      Died
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st      30  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
25                                  Birnbaum, Mr. Jakob  25.0    Male   1st      26      Died
...                                                 ...   ...     ...   ...     ...       ...
1273                 Vander Planke, Miss. Augusta Maria  18.0  Female   3rd      18      Died
1274                          Vander Planke, Mr. Julius  31.0    Male   3rd      18      Died
1275                    Vander Planke, Mr. Leo Edmondus  16.0    Male   3rd      18      Died
1276  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  Female   3rd      18      Died
1277                               Vartanian, Mr. David  22.0    Male   3rd    7.23  Survived
1278                             Vendel, Mr. Olof Edvin  20.0    Male   3rd    7.85      Died
1279               Vestrom, Miss. Hulda Amanda Adolfina  14.0  Female   3rd    7.85      Died
1280                                    Vovk, Mr. Janko  22.0    Male   3rd     7.9      Died
1281                               Waelens, Mr. Achille  22.0    Male   3rd       9      Died
1285                                Wenzel, Mr. Linhart  33.0    Male   3rd     9.5      Died
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd    7.23  Survived
1287                   Widegren, Mr. Carl/Charles Peter  51.0    Male   3rd    7.75      Died
1288                          Wiklund, Mr. Jakob Alfred  18.0    Male   3rd     6.5      Died
1289                            Wiklund, Mr. Karl Johan  21.0    Male   3rd     6.5      Died
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd       7  Survived
1294                               Williams, Mr. Leslie  29.0    Male   3rd    16.1      Died
1295                                Windelov, Mr. Einar  21.0    Male   3rd    7.25      Died
1296                                   Wirz, Mr. Albert  27.0    Male   3rd    8.66      Died
1298                          Wittevrongel, Mr. Camille  36.0    Male   3rd     9.5      Died
1299                                Yasbeck, Mr. Antoni  27.0    Male   3rd   14.45      Died
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.45  Survived
1301                               Youseff, Mr. Gerious  46.0    Male   3rd    7.23      Died
1304                               Zabour, Miss. Hileni  15.0  Female   3rd   14.45      Died
1306                          Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died
1307                                Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died

[1044 rows x 6 columns]

In [71]:
# Drop records (except first one) if values in a particular column matches
df.drop_duplicates(['Name'])

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                          Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                  Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                                Andrews, Mr. Thomas Jr  39.0    Male   1st       0      Died
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st    49.5      Died
10                               Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st    69.3  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st      30  Survived
16                             Baxter, Mr. Quigg Edmond  24.0    Male   1st  247.52      Died
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
19                                 Beattie, Mr. Thomson  36.0    Male   1st   75.24      Died
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st      30  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
25                                  Birnbaum, Mr. Jakob  25.0    Male   1st      26      Died
...                                                 ...   ...     ...   ...     ...       ...
1273                 Vander Planke, Miss. Augusta Maria  18.0  Female   3rd      18      Died
1274                          Vander Planke, Mr. Julius  31.0    Male   3rd      18      Died
1275                    Vander Planke, Mr. Leo Edmondus  16.0    Male   3rd      18      Died
1276  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  Female   3rd      18      Died
1277                               Vartanian, Mr. David  22.0    Male   3rd    7.23  Survived
1278                             Vendel, Mr. Olof Edvin  20.0    Male   3rd    7.85      Died
1279               Vestrom, Miss. Hulda Amanda Adolfina  14.0  Female   3rd    7.85      Died
1280                                    Vovk, Mr. Janko  22.0    Male   3rd     7.9      Died
1281                               Waelens, Mr. Achille  22.0    Male   3rd       9      Died
1285                                Wenzel, Mr. Linhart  33.0    Male   3rd     9.5      Died
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd    7.23  Survived
1287                   Widegren, Mr. Carl/Charles Peter  51.0    Male   3rd    7.75      Died
1288                          Wiklund, Mr. Jakob Alfred  18.0    Male   3rd     6.5      Died
1289                            Wiklund, Mr. Karl Johan  21.0    Male   3rd     6.5      Died
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd       7  Survived
1294                               Williams, Mr. Leslie  29.0    Male   3rd    16.1      Died
1295                                Windelov, Mr. Einar  21.0    Male   3rd    7.25      Died
1296                                   Wirz, Mr. Albert  27.0    Male   3rd    8.66      Died
1298                          Wittevrongel, Mr. Camille  36.0    Male   3rd     9.5      Died
1299                                Yasbeck, Mr. Antoni  27.0    Male   3rd   14.45      Died
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.45  Survived
1301                               Youseff, Mr. Gerious  46.0    Male   3rd    7.23      Died
1304                               Zabour, Miss. Hileni  15.0  Female   3rd   14.45      Died
1306                          Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died
1307                                Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died

[1042 rows x 6 columns]

## Replacing Values

In [72]:
# Replace all 'from' values in dataframe to 'to' values
# One-to-One replacement
# First argument is 'from', second argument is 'to'
df.replace(14.45, 14)

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                          Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                  Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                                Andrews, Mr. Thomas Jr  39.0    Male   1st    0.00      Died
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st   49.50      Died
10                               Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st   69.30  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st   30.00  Survived
16                             Baxter, Mr. Quigg Edmond  24.0    Male   1st  247.52      Died
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
19                                 Beattie, Mr. Thomson  36.0    Male   1st   75.24      Died
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st   30.00  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
25                                  Birnbaum, Mr. Jakob  25.0    Male   1st   26.00      Died
...                                                 ...   ...     ...   ...     ...       ...
1273                 Vander Planke, Miss. Augusta Maria  18.0  Female   3rd   18.00      Died
1274                          Vander Planke, Mr. Julius  31.0    Male   3rd   18.00      Died
1275                    Vander Planke, Mr. Leo Edmondus  16.0    Male   3rd   18.00      Died
1276  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  Female   3rd   18.00      Died
1277                               Vartanian, Mr. David  22.0    Male   3rd    7.23  Survived
1278                             Vendel, Mr. Olof Edvin  20.0    Male   3rd    7.85      Died
1279               Vestrom, Miss. Hulda Amanda Adolfina  14.0  Female   3rd    7.85      Died
1280                                    Vovk, Mr. Janko  22.0    Male   3rd    7.90      Died
1281                               Waelens, Mr. Achille  22.0    Male   3rd    9.00      Died
1285                                Wenzel, Mr. Linhart  33.0    Male   3rd    9.50      Died
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd    7.23  Survived
1287                   Widegren, Mr. Carl/Charles Peter  51.0    Male   3rd    7.75      Died
1288                          Wiklund, Mr. Jakob Alfred  18.0    Male   3rd    6.50      Died
1289                            Wiklund, Mr. Karl Johan  21.0    Male   3rd    6.50      Died
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd    7.00  Survived
1294                               Williams, Mr. Leslie  29.0    Male   3rd   16.10      Died
1295                                Windelov, Mr. Einar  21.0    Male   3rd    7.25      Died
1296                                   Wirz, Mr. Albert  27.0    Male   3rd    8.66      Died
1298                          Wittevrongel, Mr. Camille  36.0    Male   3rd    9.50      Died
1299                                Yasbeck, Mr. Antoni  27.0    Male   3rd   14.00      Died
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.00  Survived
1301                               Youseff, Mr. Gerious  46.0    Male   3rd    7.23      Died
1304                               Zabour, Miss. Hileni  15.0  Female   3rd   14.00      Died
1306                          Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died
1307                                Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died

[1044 rows x 6 columns]

In [73]:
# Replace all multiple 'from' values in dataframe to 'to' value
# Many-to-One replacement
# First argument is 'from', second argument is 'to'
df.replace([14.00, 7.23], 10.00)

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                          Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                  Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                                Andrews, Mr. Thomas Jr  39.0    Male   1st    0.00      Died
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st   49.50      Died
10                               Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st   69.30  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st   30.00  Survived
16                             Baxter, Mr. Quigg Edmond  24.0    Male   1st  247.52      Died
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
19                                 Beattie, Mr. Thomson  36.0    Male   1st   75.24      Died
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st   30.00  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
25                                  Birnbaum, Mr. Jakob  25.0    Male   1st   26.00      Died
...                                                 ...   ...     ...   ...     ...       ...
1273                 Vander Planke, Miss. Augusta Maria  18.0  Female   3rd   18.00      Died
1274                          Vander Planke, Mr. Julius  31.0    Male   3rd   18.00      Died
1275                    Vander Planke, Mr. Leo Edmondus  16.0    Male   3rd   18.00      Died
1276  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  Female   3rd   18.00      Died
1277                               Vartanian, Mr. David  22.0    Male   3rd   10.00  Survived
1278                             Vendel, Mr. Olof Edvin  20.0    Male   3rd    7.85      Died
1279               Vestrom, Miss. Hulda Amanda Adolfina  10.0  Female   3rd    7.85      Died
1280                                    Vovk, Mr. Janko  22.0    Male   3rd    7.90      Died
1281                               Waelens, Mr. Achille  22.0    Male   3rd    9.00      Died
1285                                Wenzel, Mr. Linhart  33.0    Male   3rd    9.50      Died
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd   10.00  Survived
1287                   Widegren, Mr. Carl/Charles Peter  51.0    Male   3rd    7.75      Died
1288                          Wiklund, Mr. Jakob Alfred  18.0    Male   3rd    6.50      Died
1289                            Wiklund, Mr. Karl Johan  21.0    Male   3rd    6.50      Died
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd    7.00  Survived
1294                               Williams, Mr. Leslie  29.0    Male   3rd   16.10      Died
1295                                Windelov, Mr. Einar  21.0    Male   3rd    7.25      Died
1296                                   Wirz, Mr. Albert  27.0    Male   3rd    8.66      Died
1298                          Wittevrongel, Mr. Camille  36.0    Male   3rd    9.50      Died
1299                                Yasbeck, Mr. Antoni  27.0    Male   3rd   14.45      Died
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.45  Survived
1301                               Youseff, Mr. Gerious  46.0    Male   3rd   10.00      Died
1304                               Zabour, Miss. Hileni  15.0  Female   3rd   14.45      Died
1306                          Zakarian, Mr. Mapriededer  27.0    Male   3rd   10.00      Died
1307                                Zakarian, Mr. Ortin  27.0    Male   3rd   10.00      Died

[1044 rows x 6 columns]

In [74]:
# Replace multiple 'from' values in dataframe to multiple 'to' values with one to one correspondence
# Many-to-Many replacement preserving correspondence
# First argument is 'from', second argument is 'to'
df.replace([14.45, 7.88], [11.00, 9.00])

# 14.45 -> 11.00 & 7.88 -> 9.00

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
2                          Allison, Miss. Helen Loraine   2.0  Female   1st  151.55      Died
3                  Allison, Mr. Hudson Joshua Creighton  30.0    Male   1st  151.55      Died
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0  Female   1st  151.55      Died
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
7                                Andrews, Mr. Thomas Jr  39.0    Male   1st    0.00      Died
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
9                               Artagaveytia, Mr. Ramon  71.0    Male   1st   49.50      Died
10                               Astor, Col. John Jacob  47.0    Male   1st  227.53      Died
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st   69.30  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st   30.00  Survived
16                             Baxter, Mr. Quigg Edmond  24.0    Male   1st  247.52      Died
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
19                                 Beattie, Mr. Thomson  36.0    Male   1st   75.24      Died
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st   30.00  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
25                                  Birnbaum, Mr. Jakob  25.0    Male   1st   26.00      Died
...                                                 ...   ...     ...   ...     ...       ...
1273                 Vander Planke, Miss. Augusta Maria  18.0  Female   3rd   18.00      Died
1274                          Vander Planke, Mr. Julius  31.0    Male   3rd   18.00      Died
1275                    Vander Planke, Mr. Leo Edmondus  16.0    Male   3rd   18.00      Died
1276  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  Female   3rd   18.00      Died
1277                               Vartanian, Mr. David  22.0    Male   3rd    7.23  Survived
1278                             Vendel, Mr. Olof Edvin  20.0    Male   3rd    7.85      Died
1279               Vestrom, Miss. Hulda Amanda Adolfina  14.0  Female   3rd    7.85      Died
1280                                    Vovk, Mr. Janko  22.0    Male   3rd    7.90      Died
1281                               Waelens, Mr. Achille  22.0    Male   3rd    9.00      Died
1285                                Wenzel, Mr. Linhart  33.0    Male   3rd    9.50      Died
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd    7.23  Survived
1287                   Widegren, Mr. Carl/Charles Peter  51.0    Male   3rd    7.75      Died
1288                          Wiklund, Mr. Jakob Alfred  18.0    Male   3rd    6.50      Died
1289                            Wiklund, Mr. Karl Johan  21.0    Male   3rd    6.50      Died
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd    7.00  Survived
1294                               Williams, Mr. Leslie  29.0    Male   3rd   16.10      Died
1295                                Windelov, Mr. Einar  21.0    Male   3rd    7.25      Died
1296                                   Wirz, Mr. Albert  27.0    Male   3rd    8.66      Died
1298                          Wittevrongel, Mr. Camille  36.0    Male   3rd    9.50      Died
1299                                Yasbeck, Mr. Antoni  27.0    Male   3rd   11.00      Died
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   11.00  Survived
1301                               Youseff, Mr. Gerious  46.0    Male   3rd    7.23      Died
1304                               Zabour, Miss. Hileni  15.0  Female   3rd   11.00      Died
1306                          Zakarian, Mr. Mapriededer  27.0    Male   3rd    7.23      Died
1307                                Zakarian, Mr. Ortin  27.0    Male   3rd    7.23      Died

[1044 rows x 6 columns]

## Descriptive Statistics on Dataframes

All of the descriptive statistics on pandas objects exclude missing data

In [75]:
#By default, summary statistics are generated for quantitative variables on a dataframe

df = pd.read_csv('./dataset/TITANIC_FORMATTED.csv')
df = df.dropna()
df.describe()

#count - total count of values excluding NA values, if present

               Age         Fare
count  1045.000000  1045.000000
mean     29.867943    36.686852
std      14.389684    55.732580
min       0.000000     0.000000
25%      21.000000     8.050000
50%      28.000000    15.750000
75%      39.000000    35.500000
max      80.000000   512.330000

In [76]:
#Passing the parameter (include='all') to describe() will generate summary statistics for all variables
df.describe(include='all')

                    Name          Age Gender Class         Fare Survival
count               1045  1045.000000   1045  1045  1045.000000     1045
unique              1043          NaN      2     3          NaN        2
top     Kelly, Mr. James          NaN   Male   3rd          NaN     Died
freq                   2          NaN    657   500          NaN      618
mean                 NaN    29.867943    NaN   NaN    36.686852      NaN
std                  NaN    14.389684    NaN   NaN    55.732580      NaN
min                  NaN     0.000000    NaN   NaN     0.000000      NaN
25%                  NaN    21.000000    NaN   NaN     8.050000      NaN
50%                  NaN    28.000000    NaN   NaN    15.750000      NaN
75%                  NaN    39.000000    NaN   NaN    35.500000      NaN
max                  NaN    80.000000    NaN   NaN   512.330000      NaN

In [77]:
#Exclude float variables
df.describe(exclude=[np.float])

                    Name Gender Class Survival
count               1045   1045  1045     1045
unique              1043      2     3        2
top     Kelly, Mr. James   Male   3rd     Died
freq                   2    657   500      618

In [78]:
#Summary statistics for a quantitative variable
df['Age'].describe()

count    1045.000000
mean       29.867943
std        14.389684
min         0.000000
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: Age, dtype: float64

In [79]:
#Summary statistics for qualitative variable
df['Name'].describe()

#unique - total count of unique values
#top - value with the highest frequency
#freq - frequency of top value

count                 1045
unique                1043
top       Kelly, Mr. James
freq                     2
Name: Name, dtype: object

In [80]:
#Skewness of a quantitative variable
df['Age'].skew()

0.40657222402034188

In [81]:
#Kurtosis of a quantitative variable
df['Age'].kurt()

0.15463344200588924

In [82]:
#By default, Correlation matrix is generated for all quantitative variables of dataframe
df.corr()

           Age      Fare
Age   1.000000  0.178415
Fare  0.178415  1.000000

In [83]:
#Correlation between two quantitative variables/columns
#X.corrwith(Y)  where X = dataframe and Y = dataframe/Series
# df['Age'].corrwith(df.Fare)             # uncomment this line to see that it does not work as df['Age'] is a series and not a dataframe

In [84]:
df_Age_Frame = df['Age'].to_frame() # Convert series to dataframe
df_Age_Frame.corrwith(df.Fare)

Age    0.178415
dtype: float64

In [85]:
#Categorical variables - all unique values/classes in a column
df['Name'].unique()

array(['Allen, Miss. Elisabeth Walton', 'Allison, Master. Hudson Trevor',
       'Allison, Miss. Helen Loraine', ..., 'Zakarian, Mr. Mapriededer',
       'Zakarian, Mr. Ortin', 'Zimmerman, Mr. Leo'], dtype=object)

In [86]:
#Categorical variables - count of all unique values/classes in a column
df['Class'].value_counts()

3rd    500
1st    284
2nd    261
Name: Class, dtype: int64

In [87]:
#Categorical variables - Membership  
mask = df['Survival'].isin(['Survived'])
mask

0        True
1        True
2       False
3       False
4       False
5        True
6        True
7       False
8        True
9       False
10      False
11       True
12       True
13       True
14       True
16      False
17       True
18       True
19      False
20       True
21       True
22       True
23       True
24       True
25      False
        ...
1274    False
1275    False
1276    False
1277     True
1278    False
1279    False
1280    False
1281    False
1285    False
1286     True
1287    False
1288    False
1289    False
1290     True
1294    False
1295    False
1296    False
1298    False
1299    False
1300     True
1301    False
1304    False
1306    False
1307    False
1308    False
Name: Survival, Length: 1045, dtype: bool

In [88]:
df[mask]

                                                   Name   Age  Gender Class    Fare  Survival
0                         Allen, Miss. Elisabeth Walton  29.0  Female   1st  211.34  Survived
1                        Allison, Master. Hudson Trevor   1.0    Male   1st  151.55  Survived
5                                   Anderson, Mr. Harry  48.0    Male   1st   26.55  Survived
6                     Andrews, Miss. Kornelia Theodosia  63.0  Female   1st   77.96  Survived
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0  Female   1st   51.48  Survived
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0  Female   1st  227.53  Survived
12                        Aubart, Mme. Leontine Pauline  24.0  Female   1st   69.30  Survived
13                         Barber, Miss. Ellen "Nellie"  26.0  Female   1st   78.85  Survived
14                 Barkworth, Mr. Algernon Henry Wilson  80.0    Male   1st   30.00  Survived
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0  Female   1st  247.52  Survived
18                                Bazzani, Miss. Albina  32.0  Female   1st   76.29  Survived
20                        Beckwith, Mr. Richard Leonard  37.0    Male   1st   52.55  Survived
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0  Female   1st   52.55  Survived
22                                Behr, Mr. Karl Howell  26.0    Male   1st   30.00  Survived
23                                Bidois, Miss. Rosalie  42.0  Female   1st  227.53  Survived
24                                    Bird, Miss. Ellen  29.0  Female   1st  221.78  Survived
26                              Bishop, Mr. Dickinson H  25.0    Male   1st   91.08  Survived
27              Bishop, Mrs. Dickinson H (Helen Walton)  19.0  Female   1st   91.08  Survived
28                               Bissette, Miss. Amelia  35.0  Female   1st  135.63  Survived
29            Bjornstrom-Steffansson, Mr. Mauritz Hakan  28.0    Male   1st   26.55  Survived
31                                     Blank, Mr. Henry  40.0    Male   1st   31.00  Survived
32                              Bonnell, Miss. Caroline  30.0  Female   1st  164.87  Survived
33                             Bonnell, Miss. Elizabeth  58.0  Female   1st   26.55  Survived
35                             Bowen, Miss. Grace Scott  45.0  Female   1st  262.38  Survived
36                          Bowerman, Miss. Elsie Edith  22.0  Female   1st   55.00  Survived
...                                                 ...   ...     ...   ...     ...       ...
1182                   Salkjelsvik, Miss. Anna Kristine  21.0  Female   3rd    7.65  Survived
1187                    Sandstrom, Miss. Beatrice Irene   1.0  Female   3rd   16.70  Survived
1188  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0  Female   3rd   16.70  Survived
1189                    Sandstrom, Miss. Marguerite Rut   4.0  Female   3rd   16.70  Survived
1190                                    Sap, Mr. Julius  25.0    Male   3rd    9.50  Survived
1196                        Sheerlinck, Mr. Jan Baptist  29.0    Male   3rd    9.50  Survived
1205                          Sjoblom, Miss. Anna Sofia  18.0  Female   3rd    7.50  Survived
1223                    Stanley, Miss. Amy Zillah Elsie  23.0  Female   3rd    7.55  Survived
1228                                 Stranden, Mr. Juho  31.0    Male   3rd    7.93  Survived
1232                     Sunderland, Mr. Victor Francis  16.0    Male   3rd    8.05  Survived
1233                          Sundman, Mr. Johan Julian  44.0    Male   3rd    7.93  Survived
1236                         Svensson, Mr. Johan Cervin  14.0    Male   3rd    9.23  Survived
1238                         Tenglin, Mr. Gunnar Isidor  25.0    Male   3rd    7.80  Survived
1240                    Thomas, Master. Assad Alexander   0.0    Male   3rd    8.52  Survived
1244          Thomas, Mrs. Alexander (Thamine "Thelma")  16.0  Female   3rd    8.52  Survived
1254                       Tornquist, Mr. William Henry  25.0    Male   3rd    0.00  Survived
1256                     Touma, Master. Georges Youssef   7.0    Male   3rd   15.25  Survived
1257                         Touma, Miss. Maria Youssef   9.0  Female   3rd   15.25  Survived
1258            Touma, Mrs. Darwis (Hanne Youssef Razi)  29.0  Female   3rd   15.25  Survived
1260                            Turja, Miss. Anna Sofia  18.0  Female   3rd    9.84  Survived
1261                             Turkula, Mrs. (Hedwig)  63.0  Female   3rd    9.59  Survived
1277                               Vartanian, Mr. David  22.0    Male   3rd    7.23  Survived
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0  Female   3rd    7.23  Survived
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0  Female   3rd    7.00  Survived
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0  Female   3rd   14.45  Survived

[427 rows x 6 columns]

## Simple Transformations

In [89]:
df['Age'] * 2

0        58.0
1         2.0
2         4.0
3        60.0
4        50.0
5        96.0
6       126.0
7        78.0
8       106.0
9       142.0
10       94.0
11       36.0
12       48.0
13       52.0
14      160.0
16       48.0
17      100.0
18       64.0
19       72.0
20       74.0
21       94.0
22       52.0
23       84.0
24       58.0
25       50.0
        ...
1274     62.0
1275     32.0
1276     62.0
1277     44.0
1278     40.0
1279     28.0
1280     44.0
1281     44.0
1285     66.0
1286     76.0
1287    102.0
1288     36.0
1289     42.0
1290     94.0
1294     58.0
1295     42.0
1296     54.0
1298     72.0
1299     54.0
1300     30.0
1301     92.0
1304     30.0
1306     54.0
1307     54.0
1308     58.0
Name: Age, Length: 1045, dtype: float64

In [90]:
df['Fare'] + df['Age']

0       240.34
1       152.55
2       153.55
3       181.55
4       176.55
5        74.55
6       140.96
7        39.00
8       104.48
9       120.50
10      274.53
11      245.53
12       93.30
13      104.85
14      110.00
16      271.52
17      297.52
18      108.29
19      111.24
20       89.55
21       99.55
22       56.00
23      269.53
24      250.78
25       51.00
         ...
1274     49.00
1275     34.00
1276     49.00
1277     29.23
1278     27.85
1279     21.85
1280     29.90
1281     31.00
1285     42.50
1286     45.23
1287     58.75
1288     24.50
1289     27.50
1290     54.00
1294     45.10
1295     28.25
1296     35.66
1298     45.50
1299     41.45
1300     29.45
1301     53.23
1304     29.45
1306     34.23
1307     34.23
1308     36.88
Length: 1045, dtype: float64

In [91]:
df['Fare'] - df['Age']

0       182.34
1       150.55
2       149.55
3       121.55
4       126.55
5       -21.45
6        14.96
7       -39.00
8        -1.52
9       -21.50
10      180.53
11      209.53
12       45.30
13       52.85
14      -50.00
16      223.52
17      197.52
18       44.29
19       39.24
20       15.55
21        5.55
22        4.00
23      185.53
24      192.78
25        1.00
         ...
1274    -13.00
1275      2.00
1276    -13.00
1277    -14.77
1278    -12.15
1279     -6.15
1280    -14.10
1281    -13.00
1285    -23.50
1286    -30.77
1287    -43.25
1288    -11.50
1289    -14.50
1290    -40.00
1294    -12.90
1295    -13.75
1296    -18.34
1298    -26.50
1299    -12.55
1300     -0.55
1301    -38.77
1304     -0.55
1306    -19.77
1307    -19.77
1308    -21.12
Length: 1045, dtype: float64

In [92]:
df['Fare'] * df['Age']

0        6128.86
1         151.55
2         303.10
3        4546.50
4        3788.75
5        1274.40
6        4911.48
7           0.00
8        2728.44
9        3514.50
10      10693.91
11       4095.54
12       1663.20
13       2050.10
14       2400.00
16       5940.48
17      12376.00
18       2441.28
19       2708.64
20       1944.35
21       2469.85
22        780.00
23       9556.26
24       6431.62
25        650.00
          ...
1274      558.00
1275      288.00
1276      558.00
1277      159.06
1278      157.00
1279      109.90
1280      173.80
1281      198.00
1285      313.50
1286      274.74
1287      395.25
1288      117.00
1289      136.50
1290      329.00
1294      466.90
1295      152.25
1296      233.82
1298      342.00
1299      390.15
1300      216.75
1301      332.58
1304      216.75
1306      195.21
1307      195.21
1308      228.52
Length: 1045, dtype: float64

In [93]:
df['Fare'] / df['Age']

0         7.287586
1       151.550000
2        75.775000
3         5.051667
4         6.062000
5         0.553125
6         1.237460
7         0.000000
8         0.971321
9         0.697183
10        4.841064
11       12.640556
12        2.887500
13        3.032692
14        0.375000
16       10.313333
17        4.950400
18        2.384063
19        2.090000
20        1.420270
21        1.118085
22        1.153846
23        5.417381
24        7.647586
25        1.040000
           ...
1274      0.580645
1275      1.125000
1276      0.580645
1277      0.328636
1278      0.392500
1279      0.560714
1280      0.359091
1281      0.409091
1285      0.287879
1286      0.190263
1287      0.151961
1288      0.361111
1289      0.309524
1290      0.148936
1294      0.555172
1295      0.345238
1296      0.320741
1298      0.263889
1299      0.535185
1300      0.963333
1301      0.157174
1304      0.963333
1306      0.267778
1307      0.267778
1308      0.271724
Length: 1045, dtype: float64

In [94]:
#Element-wise transformation of series
f = lambda x: abs(x) #can be user defined function as well
df['Age'].map(f)

0       29.0
1        1.0
2        2.0
3       30.0
4       25.0
5       48.0
6       63.0
7       39.0
8       53.0
9       71.0
10      47.0
11      18.0
12      24.0
13      26.0
14      80.0
16      24.0
17      50.0
18      32.0
19      36.0
20      37.0
21      47.0
22      26.0
23      42.0
24      29.0
25      25.0
        ...
1274    31.0
1275    16.0
1276    31.0
1277    22.0
1278    20.0
1279    14.0
1280    22.0
1281    22.0
1285    33.0
1286    38.0
1287    51.0
1288    18.0
1289    21.0
1290    47.0
1294    29.0
1295    21.0
1296    27.0
1298    36.0
1299    27.0
1300    15.0
1301    46.0
1304    15.0
1306    27.0
1307    27.0
1308    29.0
Name: Age, Length: 1045, dtype: float64

In [95]:
#Element-wise transformation of entire dataframe
f = lambda x: True if x > 70 else False
df.applymap(f)

      Name    Age  Gender  Class   Fare  Survival
0     True  False    True   True   True      True
1     True  False    True   True   True      True
2     True  False    True   True   True      True
3     True  False    True   True   True      True
4     True  False    True   True   True      True
5     True  False    True   True  False      True
6     True  False    True   True   True      True
7     True  False    True   True  False      True
8     True  False    True   True  False      True
9     True   True    True   True  False      True
10    True  False    True   True   True      True
11    True  False    True   True   True      True
12    True  False    True   True  False      True
13    True  False    True   True   True      True
14    True   True    True   True  False      True
16    True  False    True   True   True      True
17    True  False    True   True   True      True
18    True  False    True   True   True      True
19    True  False    True   True   True      True
20    True  False    True   True  False      True
21    True  False    True   True  False      True
22    True  False    True   True  False      True
23    True  False    True   True   True      True
24    True  False    True   True   True      True
25    True  False    True   True  False      True
...    ...    ...     ...    ...    ...       ...
1274  True  False    True   True  False      True
1275  True  False    True   True  False      True
1276  True  False    True   True  False      True
1277  True  False    True   True  False      True
1278  True  False    True   True  False      True
1279  True  False    True   True  False      True
1280  True  False    True   True  False      True
1281  True  False    True   True  False      True
1285  True  False    True   True  False      True
1286  True  False    True   True  False      True
1287  True  False    True   True  False      True
1288  True  False    True   True  False      True
1289  True  False    True   True  False      True
1290  True  False    True   True  False      True
1294  True  False    True   True  False      True
1295  True  False    True   True  False      True
1296  True  False    True   True  False      True
1298  True  False    True   True  False      True
1299  True  False    True   True  False      True
1300  True  False    True   True  False      True
1301  True  False    True   True  False      True
1304  True  False    True   True  False      True
1306  True  False    True   True  False      True
1307  True  False    True   True  False      True
1308  True  False    True   True  False      True

[1045 rows x 6 columns]

In [96]:
#Row or column wise transformation on dataframe
#Objects passed to functions are Series objects having index either the DataFrame’s index or the columns 
#axis = 0  - apply function to each column (default)
#axis = 1 - apply function to each row
f = lambda x: x.count()
df.apply(f)

Name        1045
Age         1045
Gender      1045
Class       1045
Fare        1045
Survival    1045
dtype: int64

In [97]:
# Creating Dummy variables for categorial variables

dummies = pd.get_dummies(df['Gender'], prefix='key')
dummies

      key_Female  key_Male
0              1         0
1              0         1
2              1         0
3              0         1
4              1         0
5              0         1
6              1         0
7              0         1
8              1         0
9              0         1
10             0         1
11             1         0
12             1         0
13             1         0
14             0         1
16             0         1
17             1         0
18             1         0
19             0         1
20             0         1
21             1         0
22             0         1
23             1         0
24             1         0
25             0         1
...          ...       ...
1274           0         1
1275           0         1
1276           1         0
1277           0         1
1278           0         1
1279           1         0
1280           0         1
1281           0         1
1285           0         1
1286           1         0
1287           0         1
1288           0         1
1289           0         1
1290           1         0
1294           0         1
1295           0         1
1296           0         1
1298           0         1
1299           0         1
1300           1         0
1301           0         1
1304           1         0
1306           0         1
1307           0         1
1308           0         1

[1045 rows x 2 columns]

In [98]:
# Join Dummy variables to the original dataframe
df_with_dummy = df[['Gender']].join(dummies)
df_with_dummy

      Gender  key_Female  key_Male
0     Female           1         0
1       Male           0         1
2     Female           1         0
3       Male           0         1
4     Female           1         0
5       Male           0         1
6     Female           1         0
7       Male           0         1
8     Female           1         0
9       Male           0         1
10      Male           0         1
11    Female           1         0
12    Female           1         0
13    Female           1         0
14      Male           0         1
16      Male           0         1
17    Female           1         0
18    Female           1         0
19      Male           0         1
20      Male           0         1
21    Female           1         0
22      Male           0         1
23    Female           1         0
24    Female           1         0
25      Male           0         1
...      ...         ...       ...
1274    Male           0         1
1275    Male           0         1
1276  Female           1         0
1277    Male           0         1
1278    Male           0         1
1279  Female           1         0
1280    Male           0         1
1281    Male           0         1
1285    Male           0         1
1286  Female           1         0
1287    Male           0         1
1288    Male           0         1
1289    Male           0         1
1290  Female           1         0
1294    Male           0         1
1295    Male           0         1
1296    Male           0         1
1298    Male           0         1
1299    Male           0         1
1300  Female           1         0
1301    Male           0         1
1304  Female           1         0
1306    Male           0         1
1307    Male           0         1
1308    Male           0         1

[1045 rows x 3 columns]

## Write to file

In [99]:
#Write to csv file specifying separator and whether index and headers need to be written as well
#Missing values are written as empty strings
df.to_csv('./dataset/Write_file.csv', sep = ',', index=False, header=False)